<?php
/**
 * Главная страница (index.php)
 * @package WordPress
 * @subpackage your-clean-template-3
 */
get_header(); // подключаем header.php ?> 

<div class="slider">
<?
    // параметры по умолчанию
    $posts = get_posts( array(
        'numberposts' => 5,
        'category'    => 0,
        'orderby'     => 'date',
        'order'       => 'DESC',
        'include'     => array(),
        'exclude'     => array(),
        'meta_key'    => '',
        'meta_value'  =>'',
        'post_type'   => 'slider',
        'suppress_filters' => true, // подавление работы фильтров изменения SQL запроса
    ) );

    foreach( $posts as $post ){
        setup_postdata($post);
        $slider0 = get_field( "slider-0", $post->ID );
        $slider768 = get_field( "slide-768", $post->ID );
        $text = get_field( "text", $post->ID );
		$color = get_field( "bg_color", $post->ID );
		
		?>
		
        
        <div class="slide" data-post-id="<?=$post->ID?>">
            <a href="<?=get_post_permalink()?>" class="container-1200" style="background-color:#<?=$color?>">
                <div class="text"><?=$text?></div>
                <div class="image">
                    <img data-src="<?=$slider768?>" 
                    data-srcset="<?=$slider0?> 0w, <?=$slider768?> 768w">
                </div>
            </a>
        </div>
        
        <?
    }
    wp_reset_postdata(); // сброс 
?>
</div>

<div class="container-1200">
    <ul class="mobile-check-best">
        <li>Быстрое оформление заказа</li>
        <li>Бесплатная доставка по городу</li>
        <li>Анонимная доставка букетов</li>
        <li>Фото букета с получателем</li>
        <li>100% гарантия свежести</li>
    </ul>
</div>

<?=view_category(3,9, "Недорогие букеты", [["Букет","buket"]])?>

<?=view_category(4,9, "Недорогие букеты", [["Букет","buket"]])?>

<?=view_category(2,9, "Недорогие букеты", [["Букет","buket"]])?>

<div class="container-1200 seotext">
    <h1 class="header">Доставка цветов в Москве</h1>
    <p>Сервис Uflor помогает делать оригинальные подарки. Мы составляем чудесные букеты и цветочные композиции и доставляем их в любую точку Москвы – в нужное время и совершенно бесплатно.</p>
    <p>Что можно с Uflor?</p>
    <p>Удивить свою «вторую половинку» огромным букетом роз, который ей привезут прямо домой или на работу. Это и особый знак внимания и признание в своих искренних чувствах, которое только закрепит вашу близость.
        Подбодрить коллегу по работе – привезем коробочку с цветами и вкусностями посреди рабочего  дня.
        Заказать букет цветов с бесплатной доставкой по Москве, потенциальному партнеру по бизнесу. Оригинальный подарок поможет настроить его на благодушный лад перед важными переговорами.
        Поздравить близких. Даже если вы далеко от родных, хотя так хотели быть рядом – дайте им понять, что помните о семье. Закажите роскошный букет родителям на годовщину свадьбы – его привезут в нужное время и торжественно вручат супругам.
        Заказать букет цветов в Москве с бесплатной доставкой 24 часа
        Посмотрите наш каталог. Мы делаем запоминающиеся композиции из свежих благоухающих цветов. Вы можете выбрать из имеющихся в каталоге или заказать подбор оригинального букета, который будет отвечать вкусам конкретного человека.

        Мы знаем, как впечатлить даже искушенного ценителя красоты. Наши букеты оригинальны, современны, актуальны к любому празднику. А еще дарить их можно без повода. Мы предлагаем цветы с доставкой по Москве с бесплатной доставкой и недорого – балуйте своих любимых каждую неделю роскошными букетами роз или стильными цветами в шляпных коробках. Пусть ваш дом благоухает натуральными свежими ароматами!

        Как это работает?

        Вы покупаете в нашем интернет-магазине цветы с доставкой
        Мы привозим их в указанное место и в удобную дату/время
        Наш улыбчивый курьер вручает букет адресату
        Вы получаете СМС-сообщение и письмо на электронную почту о том, что заказ доставлен
        Кстати, отправить цветы можно анонимно. А доставка по Москве у нас бесплатная. Расчет стоимости по области вы увидите онлайн при оформлении заказа.

        Просто купите букет цветов круглосуточно 24 часа в Москве с доставкой и наслаждайтесь волной позитивных эмоций, которые принесет ваш подарок близкому человеку и которые, несомненно, передадутся вам. Закажите подарок прямо сейчас!</p>
</div>

<?php get_footer(); // подключаем footer.php ?>